Section "Monitor"
    Identifier             "DP1"
    DisplaySize            621 341    # In millimeters
EndSection

Section "Monitor"
    Identifier             "DP2"
    DisplaySize            621 341    # In millimeters
EndSection
