#define base0   #0c1014
#define base1   #11151c
#define base2   #103752
#define base3   #0b3e53
#define base4   #245361
#define base5   #599cab
#define base6   #99d1ce
#define base7   #d3ebe9
#define red     #c23127
#define orange  #d26937
#define yellow  #edb443
#define magenta #888ca6
#define violet  #4e5166
#define blue    #195466
#define cyan    #33859e
#define green   #2aa889

*.foreground:  base6
*.background:  base0
*.cursorColor: base6

*.color0:      base0
*.color8:      base1

*.color1:      red
*.color9:      orange

*.color2:      green
*.color10:     base2

*.color3:      yellow
*.color11:     base4

*.color4:      blue
*.color12:     base3

*.color5:      violet
*.color13:     magenta

*.color6:      cyan
*.color14:     base5

*.color7:      base6
*.color15:     base7

URxvt.loginShell: true
URxvt.scrollBar: false
URxvt.scrollTtyKeypress: true
URxvt.scrollTtyOutput: false
URxvt.saveLines: 8192
URxvt.font: xft:Iosevka:style=Regular:size=15:antialias=true
URxvt.perl-ext-common: keyboard-select
URxvt.keysym.M-s: perl:keyboard-select:activate

